 {
  "manifest_version": 3,
  "name": "Google Maps Redirector",
  "version": "1.1",
  "description": "Automatically add redirection overlays to Google Maps images and embedded views and bring back the \"Maps\" tab.",
  "permissions": ["activeTab", "scripting"],
  "content_scripts": [
    {
      "matches": [
        "https://*.google.com/search*",
        "https://*.google.de/search*",
        "https://*.google.fr/search*",
        "https://*.google.it/search*",
        "https://*.google.es/search*",
        "https://*.google.pt/search*",
        "https://*.google.pl/search*",
        "https://*.google.cz/search*",
        "https://*.google.hu/search*",
        "https://*.google.ro/search*",
        "https://*.google.bg/search*",
        "https://*.google.gr/search*",
        "https://*.google.nl/search*",
        "https://*.google.be/search*",
        "https://*.google.at/search*",
        "https://*.google.se/search*",
        "https://*.google.fi/search*",
        "https://*.google.dk/search*",
        "https://*.google.no/search*",
        "https://*.google.ie/search*",
        "https://*.google.sk/search*",
        "https://*.google.hr/search*",
        "https://*.google.si/search*",
        "https://*.google.lv/search*",
        "https://*.google.lt/search*",
        "https://*.google.ee/search*",
        "https://*.google.lu/search*",
        "https://*.google.mt/search*",
        "https://*.google.cy/search*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "logos/logo-48.png",
      "128": "logos/logo-128.png"
    }
  },
  "icons": {
    "48": "logos/logo-48.png",
    "128": "logos/logo-128.png"
  }
}
 
