 {
  "manifest_version": 3,
  "name": "Google Maps Redirector",
  "version": "1.0",
  "description": "Adds an overlay to Google Maps images and embedded elements to redirect to a new Google Maps tab.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["https://*.google.com/*"],
  "content_scripts": [
    {
      "matches": ["https://*.google.com/search*"],
      "js": ["content.js"],
	    "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "logos/logo-48.png",
      "128": "logos/logo-128.png"
    }
  },
  "icons": {
    "48": "logos/logo-48.png",
    "128": "logos/logo-128.png"
  }
}
 
