<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google Maps Redirector</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="popup-container">
    <div class="logo">
      <img src="logos/logo.svg" alt="Redirect Logo">
    </div>
    <h1>Google Maps Redirector</h1>
    <p id="status">Checking for Google Maps content...</p>
  </div>
  <script src="popup.js"></script>
</body>
</html>
