/* General styling for the popup */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: #fff;
    background-color: #121212;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 300px;
  }
  
  .popup-container {
    text-align: center;
    padding: 10px;
  }
  
  .logo img {
    width: 60px;
    height: 60px;
    margin: 0 auto 10px; 
    display: block;
  }
  
  h1 {
    font-size: 18px;
    color: #007bff;
    margin-bottom: 10px;
  }
  
  #status {
    font-size: 14px;
    color: #cccccc;
  }
  